<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:adjustViewBounds="true"
    android:background="#202A3A"
    android:contentDescription="@string/compact_widget_description"
    android:scaleType="fitCenter"
    android:src="@drawable/widget_preview_compact" />
